# Auth0

AUTH0_DOMAIN="beverage-guide-fsnd.us.auth0.com"
ALGORITHMS=["RS256"]
API_AUDIENCE="beverage-guide-api"
CLIENT_ID="MTUTENeOhGyl519OQIlyusbMNIRJ3nFm"
CLIENT_SECRET="h2TbYeWGoUGxruf4v9Lzoo5u_SMsDxcH_Sgtk-l6QQhtoUOt-_mBRTlxhc99MXFS"
AUTH0_CALLBACK_URL =  "http://localhost:5000"
AUTH0_LOGIN_URL = "https://127.0.0.1:5000"
AUTH0_LOGOUT_URL = "https://localhost:5000"

# Tokens

MANAGER_JWT=""
TEAM_MEMBER_JWT=""

#Database URLs

DATABASE_URL="postgresql://localhost:5432/bg_flaskapi"
TEST_DATABASE_URL="postgresql://localhost:5432/bg_test"
